<!-- This is one possible solution -->

<h1> Ayşe'nin Doğum Günü Yemeği</h1>
<h2> 14 Mayıs Pazar günü</h2>

<a href="https://www.youtube.com/watch?v=eQsy3FUoIxU"><img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"  alt="birthday cake"/> </a>
<br>

<a href="
https://www.youtube.com/watch?v=eQsy3FUoIxU"><img  src="https://img.freepik.com/free-photo/view-funny-monkey-celebrating-birthday_23-2150758386.jpg" alt="doğum günü pastasıyla bir maymun"/></a>

<h3>Yemek alanında neler olucak</h3>

<ul>
<li>Balonlar</li>
<li>Doğum günü pastası</li>
<li> Çeşitli atıştırmalıklar</li>
</ul>

<h3> Doğum günü yemeğinin lokasyonu</h3>
<p>Henüz belirlenmedi </p>






<html>
<body style="background-color:rgb(216, 139, 184);">


